version: 1
services:
  - name: diploma-backend
    env:
      - key: SPRING_PROFILES_ACTIVE
        value: production
    buildCommand: mvn clean install
    startCommand: mvn spring-boot:run
    healthCheckPath: /
    httpPort: 8080
    disk:
      root: 10
    routes:
      - src: /
        dest: diploma-backend:8080




